[tos]
type = s3
provider = Other
access_key_id = AKLTMGI4M2YyZDRhMjU0NDFhNGEwMThiYzI4ZDRiZjFmYTE
secret_access_key = Wm1GbE1qY3hZVEJtWkdVMk5HUmhNRGszT1dRM1l6TmxOV1ptWkdVd1pUZw==
region = cn-beijing
endpoint = https://tos-s3-cn-beijing.volces.com
force_path_style = false
